# redit

./: .gitattributes  .gitignore  000-default.conf  Dockerfile  README.md  aipc.yaml  docker-compose.yml  my-httpd.conf  pom.xml
.github/workflows/: docker-image.yml
docs/: deploy.md  usage.md
relation-extraction/: index.html  script.js
relation-extraction/components/: annotate.vue
src/: deploy.ipynb
src/main/assembly/: bin.xml
src/main/java/eu/fbk/dh/redit/: KindRelationsReader.java  KindRelationsReader_backup.java  Train.java
src/main/java/eu/fbk/dh/redit/annotators/: AllUpperReplacerAnnotator.java  EnteAnnotator.java  EntityAnnotator.java  NumeroCivicoAnnotator.java  RelationExtractorAnnotator.java
src/main/java/eu/fbk/dh/redit/machinereading/: BasicEntityExtractor.java  BasicRelationExtractor.java  BasicRelationFeatureFactory.java  EntityExtractorResultsPrinter.java  Extractor.java  ExtractorMerger.java  GenericDataSetReader.java  LabelValidator.java  MachineReading.java  MachineReadingProperties.java  NilLabelValidator.java  RelationExtractorResultsPrinter.java  RelationFeatureFactory.java  ResultsPrinter.java  package-info.java
src/main/java/eu/fbk/dh/redit/machinereading/common/: DomReader.java  NoPunctuationHeadFinder.java  SimpleTokenize.java  StringDictionary.java
src/main/java/eu/fbk/dh/redit/machinereading/domains/roth/: RothCONLL04Reader.java  RothEntityExtractor.java  RothResultsByRelation.java  roth.properties
src/main/java/eu/fbk/dh/redit/machinereading/structure/: AnnotationUtils.java  Entity.java  EntityMention.java  EntityMentionFactory.java  Event.java  EventMention.java  ExtractionDataSet.java  ExtractionObject.java  ExtractionSentence.java  MachineReadingAnnotations.java  Relation.java  RelationMention.java  RelationMentionFactory.java  Span.java
src/main/java/eu/fbk/dh/redit/util/: Document.java  MainDocument.java  NERSpan.java  Relation.java  RelationPair.java  Rule.java  TsvToWebAnno.java
src/main/java/eu/fbk/dh/utils/wemapp/: KindRelationsReader.java  KindRelationsReader_backup.java  Train.java
src/main/java/eu/fbk/dh/utils/wemapp/annotators/: AllUpperReplacerAnnotator.java  EnteAnnotator.java  EntityAnnotator.java  NumeroCivicoAnnotator.java  RelationExtractorAnnotator.java
src/main/java/eu/fbk/dh/utils/wemapp/machinereading/: BasicEntityExtractor.java  BasicRelationExtractor.java  BasicRelationFeatureFactory.java  EntityExtractorResultsPrinter.java  Extractor.java  ExtractorMerger.java  GenericDataSetReader.java  LabelValidator.java  MachineReading.java  MachineReadingProperties.java  NilLabelValidator.java  RelationExtractorResultsPrinter.java  RelationFeatureFactory.java  ResultsPrinter.java  package-info.java
src/main/java/eu/fbk/dh/utils/wemapp/machinereading/common/: DomReader.java  NoPunctuationHeadFinder.java  SimpleTokenize.java  StringDictionary.java
src/main/java/eu/fbk/dh/utils/wemapp/machinereading/domains/roth/: RothCONLL04Reader.java  RothEntityExtractor.java  RothResultsByRelation.java
src/main/java/eu/fbk/dh/utils/wemapp/machinereading/structure/: AnnotationUtils.java  Entity.java  EntityMention.java  EntityMentionFactory.java  Event.java  EventMention.java  ExtractionDataSet.java  ExtractionObject.java  ExtractionSentence.java  MachineReadingAnnotations.java  Relation.java  RelationMention.java  RelationMentionFactory.java  Span.java
src/main/java/eu/fbk/dh/utils/wemapp/util/: Document.java  MainDocument.java  NERSpan.java  Relation.java  RelationPair.java  Rule.java  TsvToWebAnno.java
src/main/resources/: ente-model.ser  log4j.properties  nerToReplace.txt  relation_model_pipeline.ser  relationsReplace.tsv  roadtypes.txt  tint.properties  token-settings-redit.xml  wemapp.rules  wemapp2.rules
