annotators = ita_toksent, truecase, upper_replace, pos, ita_upos, ita_splitter, ita_morpho, ita_lemma, ner, redit, house_number_annotator, ente, entities, parse, depparse, custom_relation

customAnnotatorClass.redit = edu.stanford.nlp.pipeline.TokensRegexAnnotator
customAnnotatorClass.entities = eu.fbk.dh.redit.annotators.EntityAnnotator
customAnnotatorClass.custom_relation = eu.fbk.dh.redit.annotators.RelationExtractorAnnotator
customAnnotatorClass.upper_replace = eu.fbk.dh.redit.annotators.AllUpperReplacerAnnotator
customAnnotatorClass.house_number_annotator = eu.fbk.dh.redit.annotators.NumeroCivicoAnnotator
customAnnotatorClass.ente=eu.fbk.dh.redit.annotators.EnteAnnotator

redit.rules = redit.rules

ita_toksent.model = token-settings-redit.xml
ita_toksent.newlineIsSentenceBreak = two

custom_relation.model = relationsReplace.tsv
truecase.model = truecasing.fast.caseless.qn.ita.ser.gz
truecase.mixedcasefile = MixDisambiguation.list
ner.model = wiki-redit-gaz-4.ser.gz

ente.model=ente-model.ser