annotators = ita_toksent, truecase, upper_replace, pos, ita_upos, ita_splitter, ita_morpho, ita_lemma, ner, wemapp, house_number_annotator, ente, entities, parse, depparse, custom_relation

customAnnotatorClass.wemapp = edu.stanford.nlp.pipeline.TokensRegexAnnotator
customAnnotatorClass.entities = eu.fbk.dh.utils.wemapp.annotators.EntityAnnotator
customAnnotatorClass.custom_relation = eu.fbk.dh.utils.wemapp.annotators.RelationExtractorAnnotator
customAnnotatorClass.upper_replace = eu.fbk.dh.utils.wemapp.annotators.AllUpperReplacerAnnotator
customAnnotatorClass.house_number_annotator = eu.fbk.dh.utils.wemapp.annotators.NumeroCivicoAnnotator
customAnnotatorClass.ente=eu.fbk.dh.utils.wemapp.annotators.EnteAnnotator

wemapp.rules = wemapp.rules

ita_toksent.model = token-settings-wemapp.xml
ita_toksent.newlineIsSentenceBreak = two

custom_relation.model = relation_model_pipeline.ser
truecase.model = truecasing.fast.caseless.qn.ita.ser.gz
truecase.mixedcasefile = MixDisambiguation.list
ner.model = wiki-wemapp-gaz-3.ser.gz

ente.model=ente-model.ser